
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamentodetarefas
spring.datasource.username=postgres
spring.datasource.password=1997
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East